# validator

./: README.md  pom.xml
src/main/java/com/fx/trade/: ValidatorApplication.java
src/main/java/com/fx/trade/config/: MvcConfig.java  SwaggerConfig.java
src/main/java/com/fx/trade/enums/: Customer.java  Direction.java  LegalEntity.java  Style.java  Type.java
src/main/java/com/fx/trade/exception/: RestException.java  ValidationException.java
src/main/java/com/fx/trade/model/: TradeData.java
src/main/java/com/fx/trade/rest/: AbstractRestEndpoint.java  FXValidatorEndpoint.java
src/main/java/com/fx/trade/service/: CurrencyISOCheckService.java  CurrencyWorkingDayService.java
src/main/java/com/fx/trade/validator/: TradeDataListValidator.java  ValidationHelper.java
src/main/java/com/fx/trade/wrapper/: TradeDataWrapper.java  ValidationList.java
src/main/resources/: application.properties  message_en.properties  test.properties
src/test/java/com/fx/trade/: FxValidatorEndpointTest.java  ValidatorApplicationTests.java
