currency.access.key=6e11ba9042a89f8bd3f32719dea121b0
#currency.access.key=test

# Actuator properties for graceful shutdown
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true
# Metrics properties
endpoints.sensitive=false
spring.jackson.serialization.indent-output=true